[
    {
        "environments": [
            "default"
        ],
        "isDefault": true,
        "constants": [
            {
                "name": "COCUS_OnBoarding",
                "type": "url",
                "value": "https://team-building-balancer.web.app/#/onboarding"
            },
            {
                "name": "COCUS_SignIn",
                "type": "url",
                "value": "https://team-building-balancer.web.app/#/signin"
            },
            {
                "name": "COCUS_SignUp",
                "type": "url",
                "value": "https://team-building-balancer.web.app/#/signup"
            }
        ]
    }
]