>>summary: 

==HeaderTextOnBoard1;CSS;#flt-semantic-node-5;Text;[CSS:flt-semantics-container:nth-child(2) > flt-semantics];[fltsemanticnode5];[TeamBuilderBalancer];;==
==NextButton;XPATH;//flt-semantics[text()='Next'];Button;[XPATH://flt-semantics[text()="Next"]^^CSS:flt-semantics:nth-child(3) flt-semantics];[fltsemanticnode11];[TeamBuilderBalancer];;==
==PageTextSoccer;XPATH;//flt-semantics[text()='Soccer'];Text;[XPATH://flt-semantics[text()="Soccer"]^^CSS:flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(2)];[fltsemanticnode61];[TeamBuilderBalancer];;==
==NumberofPlayers;CSS;[aria-label='Number of Players'];Input;[CSS:[autocorrect='on']^^CSS:flt-semantics:nth-child(1) > input];[NumberofPlayers];[TeamBuilderBalancer];;==
==NumberofTeams;CSS;[aria-label='Number of Teams'];Input;[CSS:#flt-semantic-node-56 input^^CSS:flt-semantics:nth-child(2) > input];[NumberofTeams];[TeamBuilderBalancer];;==
==SelectSkills;CSS;#flt-semantic-node-57;Button;[XPATH://flt-semantics[text()="Select The Desired Skills"]^^CSS:flt-semantics:nth-child(3)];[fltsemanticnode57];[TeamBuilderBalancer];;==
==Dribble;CSS;[aria-label='Dribble'];;[CSS:flt-semantics:nth-child(10)];[fltsemanticnode86];[TeamBuilderBalancer];;==
==Shoot;CSS;#flt-semantic-node-76;;[CSS:[aria-label='Shoot']^^CSS:flt-semantics:nth-child(5)];[fltsemanticnode76];[TeamBuilderBalancer];;==
==Attack;CSS;#flt-semantic-node-70;;[CSS:[aria-label='Attack']^^CSS:flt-semantics:nth-child(2) flt-semantics:nth-child(2)];[fltsemanticnode70];[TeamBuilderBalancer];;==
==Defense;CSS;#flt-semantic-node-72;;[CSS:[aria-label='Defense']^^CSS:flt-semantics:nth-child(2) flt-semantics:nth-child(3)];[fltsemanticnode72];[TeamBuilderBalancer];;==
==SelectSkillsPopUp;CSS;#flt-semantic-node-56;Button;[XPATH://flt-semantics[text()="Select The Desired Skills"]^^CSS:flt-semantics:nth-child(3)];[fltsemanticnode56];[TeamBuilderBalancer];;==
==ConfirmModal;XPATH;//flt-semantics[text()='Confirm'];Button;[XPATH://flt-semantics[text()="Confirm"]^^CSS:flt-semantics:nth-child(1) > flt-semantics-container > flt-semantics > flt-semantics-container > flt-semantics:nth-child(4)];[fltsemanticnode95];[TeamBuilderBalancer];;==
==SignInBtn;CSS;flt-semantics:nth-child(4);;[];[fltsemanticnode96];[TeamBuilderBalancer];;==
==fltsemanticnode97;CSS;flt-semantics:nth-child(5);;[];[fltsemanticnode97];[TeamBuilderBalancer];;==
==SoccerSelectTheDesiredSkillsAt;CSS;flutter-view;;[];[SoccerSelectTheDesiredSkillsAt];[TeamBuilderBalancer];;==
==ErrorNoPlayers;CSS;flt-semantics:nth-child(1) > flt-semantics-container:nth-child(2) > flt-semantics;;[];[fltsemanticnode62];[TeamBuilderBalancer];;==
==ErrorNoTeams;CSS;flt-semantics:nth-child(2) > flt-semantics-container:nth-child(2) > flt-semantics;Text;[];[fltsemanticnode63];[TeamBuilderBalancer];;==
==VerifyPopUpIsVisible;CSS;#flt-semantic-node-131;Button;[CSS:flt-semantics-host > flt-semantics > flt-semantics-container > flt-semantics > flt-semantics-container > flt-semantics:nth-child(3)];[fltsemanticnode131];[];;==
==Soccer_1;CSS;#flt-semantic-node-38;Text;[CSS:flt-semantics-container > flt-semantics flt-semantics];[fltsemanticnode38];[TeamBuilderBalancer];;==
==SportHeader;CSS;#flt-semantic-node-47;Text;[XPATH://flt-semantics[text()="Soccer"]^^CSS:flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(2)];[fltsemanticnode47];[TeamBuilderBalancer];;==
==fltsemanticnode48;CSS;#flt-semantic-node-48;;[CSS:flt-semantics:nth-child(1) > flt-semantics-container:nth-child(2) > flt-semantics];[fltsemanticnode48];[TeamBuilderBalancer];;==
==fltsemanticnode49;CSS;#flt-semantic-node-49;;[CSS:flt-semantics:nth-child(2) > flt-semantics-container:nth-child(2) > flt-semantics];[fltsemanticnode49];[TeamBuilderBalancer];;==
==PageNavSoccer;CSS;[aria-label='Soccer'];Nav;[CSS:flt-semantics:nth-child(2) flt-semantics:nth-child(2) flt-semantics flt-semantics];[fltsemanticnode30];[TeamBuilderBalancer];;==
==GenerateTeamBtn;XPATH;//flt-semantics[text()='Generate Teams'];Button;[XPATH://flt-semantics[text()="Generate Teams"]^^CSS:flt-semantics-host:nth-child(3) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(3)];[fltsemanticnode155];[TeamBuilderBalancer];;==
==ErrorPlayerName;CSS;#flt-semantic-node-157;Text;[CSS:flt-semantics-container:nth-child(2) > flt-semantics:nth-child(1) flt-semantics flt-semantics];[fltsemanticnode157];[TeamBuilderBalancer];;==
==ErrorPlayerNameMsg;CSS;flt-semantics:nth-child(1) > flt-semantics-container:nth-child(2) > flt-semantics flt-semantics;Text;[];[fltsemanticnode226];[TeamBuilderBalancer];;==
==fltsemanticnode101;CSS;#flt-semantic-node-101;Button;[CSS:flt-semantics-host > flt-semantics > flt-semantics-container > flt-semantics > flt-semantics-container > flt-semantics:nth-child(3)];[fltsemanticnode101];[];;==
==HeaderTextOnBoard2;CSS;#flt-semantic-node-12;Text;[CSS:flt-semantics-container:nth-child(2) > flt-semantics];[fltsemanticnode12];[];;==
==HeaderTextOnBoard3;CSS;#flt-semantic-node-14;Text;[CSS:flt-semantics-container:nth-child(2) > flt-semantics];[fltsemanticnode14];[];;==
==HeaderTextOnBoard4;CSS;#flt-semantic-node-16;Text;[CSS:flt-semantics-container:nth-child(2) > flt-semantics];[fltsemanticnode16];[];;==
==SuperAccountBtn;XPATH;//flt-semantics[text()='Super Account'];Button;[XPATH://flt-semantics[text()="Super Account"]^^CSS:flt-semantics:nth-child(4) flt-semantics:nth-child(2)];[fltsemanticnode99];[TeamBuilderBalancer];;==
==WithouLoginBtn;XPATH;//flt-semantics[text()='Without login'];Button;[XPATH://flt-semantics[text()="Without login"]^^CSS:flt-semantics:nth-child(4) flt-semantics:nth-child(1)];[fltsemanticnode122];[TeamBuilderBalancer];;==
==SkipOnBoarding;CSS;#flt-semantic-node-9;Button;[XPATH://flt-semantics[text()="Skip OnBoarding"]^^CSS:flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) flt-semantics:nth-child(1)];[fltsemanticnode9];[];;==
==SignInText;CSS;flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(1);Text;[];[fltsemanticnode13];[];;==
==NoAccountBtn;CSS;#flt-semantic-node-10;Button;[XPATH://flt-semantics[text()="Don´t have an account? Sign Up"]^^CSS:flt-semantics:nth-child(5)];[fltsemanticnode10];[];;==
==Name;CSS;[aria-label='Name'];Input;[CSS:[autocorrect='on']^^CSS:flt-semantics:nth-child(3) > input];[Name];[];;==
==Email;CSS;[aria-label='Email'];Input;[CSS:[autocorrect='on']^^CSS:flt-semantics:nth-child(4) > input];[Email];[];;==
==Password;CSS;[aria-label='Password'];Input;[CSS:[autocorrect='on']^^CSS:flt-semantics:nth-child(5) > input];[Password];[];;==
==ConfirmPassword;CSS;[aria-label='Confirm Password'];Input;[CSS:[autocorrect='on']^^CSS:flt-semantics:nth-child(6) > input];[ConfirmPassword];[];;==
==RegisterBtn;CSS;#flt-semantic-node-15;Button;[CSS:flt-semantics:nth-child(9)];[fltsemanticnode15];[];;==
==HeaderTextLoggedIn;XPATH;//flt-semantics[text()='Team Balancer'];;[XPATH://flt-semantics[text()="Team Balancer"]^^CSS:flt-semantics-container:nth-child(1) flt-semantics-container:nth-child(1) flt-semantics-container:nth-child(1) flt-semantics-container:nth-child(1) flt-semantics-container:nth-child(1) > flt-semantics:nth-child(2)];[fltsemanticnode18];[];;==
==RegisterBtnn;CSS;flt-semantics:nth-child(9);Button;[];[fltsemanticnode27];[];;==
==ErrorLogin___;CSS;#flt-semantic-node-58;;[CSS:[aria-label='Error: Error signing in: [firebase_auth/invalid-credential] The supplied auth credential is incorrect, malformed or has expired.']^^CSS:flt-semantics:nth-child(1) > flt-semantics-container > flt-semantics:nth-child(3)];[fltsemanticnode58];[];;==
==ForgotPasswordTxt;CSS;#flt-semantic-node-18;;[CSS:flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1)];[fltsemanticnode18];[];;==
==CurveBallSlct;CSS;#flt-semantic-node-80;;[CSS:[aria-label='Curve Ball']^^CSS:flt-semantics:nth-child(7)];[fltsemanticnode80];[];;==
==ConfirmBtnPopUp;CSS;flt-semantics:nth-child(1) > flt-semantics-container > flt-semantics > flt-semantics-container > flt-semantics:nth-child(4);Button;[XPATH://flt-semantics[text()="Confirm"]];[fltsemanticnode129];[];;==
==Server;CSS;[aria-label='Server'];;[CSS:flt-semantics:nth-child(2) flt-semantics:nth-child(4)];[fltsemanticnode74];[];;==
==ConfirmSkillsBtn;XPATH;//flt-semantics[text()='Confirm'];Button;[XPATH://flt-semantics[text()="Confirm"]^^CSS:flt-semantics:nth-child(1) > flt-semantics-container > flt-semantics > flt-semantics-container > flt-semantics:nth-child(4)];[fltsemanticnode135];[];;==
==ImportPlayers;CSS;#flt-semantic-node-129;Button;[CSS:flt-semantics-host > flt-semantics > flt-semantics-container > flt-semantics > flt-semantics-container > flt-semantics:nth-child(3)];[fltsemanticnode129];[];;==
==Pleaseenterplayername1;CSS;[aria-label='Please enter player name 1'];Input;[CSS:[data-tpp-background-color]^^CSS:flt-semantics:nth-child(1) > flt-semantics-container > flt-semantics > input];[Pleaseenterplayername1];[];;==
==Pleaseenterplayername2;CSS;[aria-label='Please enter player name 2'];Input;[CSS:[data-tpp-background-color]^^CSS:flt-semantics:nth-child(2) > flt-semantics-container > flt-semantics > input];[Pleaseenterplayername2];[];;==
==PopUpSkillsValue;CSS;#flt-semantic-node-197;;[CSS:flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1)];[fltsemanticnode197];[];;==
==WelcomePopUp;CSS;#flt-semantic-node-221;;[CSS:flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1)];[fltsemanticnode221];[];;==
==GotItBtn;CSS;flt-semantics:nth-child(3);Button;[XPATH://flt-semantics[text()="Got it!"]];[fltsemanticnode226];[];;==
==PlayersPageHeader;CSS;#flt-semantic-node-122;;[XPATH://flt-semantics[text()="Players and Skills"]^^CSS:flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) flt-semantics:nth-child(2)];[fltsemanticnode122];[];;==
==PrefilledSkillsValuePopup;CSS;#flt-semantic-node-133;;[CSS:flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1)];[fltsemanticnode133];[];;==
==PlayersandSkillsImportPlayersD;CSS;flutter-view;;[];[PlayersandSkillsImportPlayersD];[];;==
==PopUpWelcome;CSS;#flt-semantic-node-161;;[CSS:flt-semantics:nth-child(2) flt-semantics:nth-child(2)];[fltsemanticnode161];[];;==
==fltsemanticnode127;CSS;#flt-semantic-node-127;Button;[XPATH://flt-semantics[text()="Generate Teams"]^^CSS:flt-semantics-host:nth-child(3) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(3)];[fltsemanticnode127];[];;==
==PrefilledConfirmBtn;CSS;#flt-semantic-node-138;Button;[XPATH://flt-semantics[text()="Confirm"]^^CSS:flt-semantics:nth-child(4)];[fltsemanticnode138];[];;==
==ConfirmGenTeams;CSS;#flt-semantic-node-125;Button;[XPATH://flt-semantics[text()="Generate Teams"]^^CSS:flt-semantics-host:nth-child(3) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(3)];[fltsemanticnode125];[];;==
==GenerateTeamsBtn;XPATH;//flt-semantics[text()='Generate Teams'];Button;[XPATH://flt-semantics[text()="Generate Teams"]^^CSS:flt-semantics-host:nth-child(3) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(3)];[fltsemanticnode82];[];;==
==PrefilledSkillsValuePopUp;CSS;flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1);;[];[fltsemanticnode91];[];;==
==WelcomePopUp_1;CSS;flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1);;[];[fltsemanticnode111];[];;==
==TeamsResultTxt;XPATH;//flt-semantics[text()='Teams Result'];;[XPATH://flt-semantics[text()="Teams Result"]^^CSS:flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) flt-semantics:nth-child(2)];[fltsemanticnode178];[];;==
==BasketBall;CSS;#flt-semantic-node-39;;[CSS:flt-semantics:nth-child(5) > flt-semantics-container > flt-semantics];[fltsemanticnode39];[];;==
==ImportPlayersPopUp;CSS;flt-semantics-host > flt-semantics > flt-semantics-container > flt-semantics > flt-semantics-container > flt-semantics:nth-child(3);Button;[];[fltsemanticnode84];[];;==
==GenerateTeamBtn_2;CSS;#flt-semantic-node-82;Button;[XPATH://flt-semantics[text()="Generate Teams"]^^CSS:flt-semantics-host:nth-child(3) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(3)];[fltsemanticnode82];[];;==
==TeamResultsTxt;CSS;#flt-semantic-node-132;;[XPATH://flt-semantics[text()="Teams Result"]^^CSS:flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) flt-semantics:nth-child(1) flt-semantics:nth-child(1) > flt-semantics-container:nth-child(1) > flt-semantics:nth-child(1) flt-semantics:nth-child(2)];[fltsemanticnode132];[];;==
==fltsemanticnode85;CSS;flt-semantics-host > flt-semantics > flt-semantics-container > flt-semantics > flt-semantics-container > flt-semantics:nth-child(3);Button;[];[fltsemanticnode85];[];;==


^^random_email() -> text
>{
const chars = 'abcdefghijklmnopqrstuvwxyz1234567890';
const domains = ['example.com', 'test.com', 'sample.org'];

const generateRandomString = (length) => {
return Array.from({ length }, () =>
chars[Math.floor(Math.random() * chars.length)]
).join('');
};

const randomString = generateRandomString(10);
const randomDomain = domains[Math.floor(Math.random() * domains.length)];
const data = `${randomString}@${randomDomain}`;

return data;
}<
	--return-- [[data]] 

^^

^^Login(url:url, Sign_In:text, Email:text, Password:text, Team_Balancer:text)
	--Open URL-- ::url:: 
	--Verify if-- {{SignInText}} --is visible-- 
	--Verify if text of-- {{SignInText}} --is equal to-- ::Sign_In:: 
	--Click on-- {{Email}} 
	--Wait for-- [[10]] --milliseconds-- 
	--Input value-- ::Email:: --in-- {{Email}} 
	--Click on-- {{Password}} 
	--Wait for-- [[10]] --milliseconds-- 
	--Input value-- ::Password:: --in-- {{Password}} 
	--Click on-- {{SignInBtn}} 
	--Verify if text of-- {{HeaderTextLoggedIn}} --is equal to-- ::Team_Balancer:: 

^^

^^SelectSport(url:url, SignInText:text, email:text, password:text, TeamBalancerText:text, SoccerText:text)
	__web > TeamBuilderBalancer > Login__ ::urls.COCUS_SignIn:: ::SignInText:: ::email:: ::password:: ::TeamBalancerText:: 
	--Verify if-- {{PageNavSoccer}} --is present-- 
	--Click on-- {{PageNavSoccer}} 
	--Verify if text of-- {{PageTextSoccer}} --is equal to-- ::SoccerText:: 

^^
